# ResourcesResolutionBug

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/brandRed/res/drawable/: background.xml  ic_map_filter.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resourcesresolutionbug/: MainActivity.kt
app/src/main/res/drawable/: background.xml  ic_map_filter.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
